# BabbelAppAutomation

./: README.md  pom.xml  testng.xml
config/: device.properties  devices.json
src/main/java/com/babbel/qa/page/: BasePage.java  LoginPage.java
src/main/java/com/babbel/qa/util/: ADBUtils.java  AppiumServerUtil.java  MobileActions.java  PropertyUtils.java  Timer.java
src/main/resources/: logback.xml
src/test/java/com/babbel/qa/test/: BaseTest.java  LoginTest.java
