appiumIpAddress=127.0.0.1
appiumPort=54678
nodePath=/usr/local/bin/node
appiumPath=/usr/local/bin/appium
android_home=/Users/paul.j/Library/Android/sdk
android_platform_tools=/home/deviceplatform/Documents/android-sdk-linux/platform-tools/
android_apk=app-debug.apk
ios_ipk=app-debug.ipk